main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_i2cInit
			_i2cInit_1
				I2C2_Init_Advanced
					I2Cx_Init_Advanced
						CS_GetClocksFrequency
							CS_ComputeClockFrequency
								CS_GetDividerValue
								CS_ClearInterruptFlag
								CS_getDCOFrequency
						GPIO_Alternate_Function_Enable
							GPIO_Config
								GPIO_PMAP_Unlock
						I2C_disableModule
						I2C_SetClockSource
						I2C_setMode
						I2C_enableModule
						I2C_clearInterruptFlag
						I2C_enableInterrupt
			_i2cInit_2
				I2C2_Init_Advanced
			_i2cInit_3
				I2C2_Init_Advanced
			_i2cInit_4
				I2C1_Init_Advanced
					I2Cx_Init_Advanced
			_i2cInit_5
				I2C1_Init_Advanced
		mikrobus_logInit
			_log_init1
				UART0_Init
					GPIO_Alternate_Function_Enable
					UARTx_Init
						UARTx_Disable
						UARTx_SetClockSource
						UARTx_SetSB
						UARTx_SetStopBits
						UARTx_SetParity
						UARTx_SetMode
						UARTx_SetDataLength
						UARTx_SetBaudRate
							CS_GetClocksFrequency
							UARTx_GetFreq
							_modf
						UARTx_Enable
			_log_init2
				UART0_Init
			_log_init3
				UART1_Init
					GPIO_Alternate_Function_Enable
					UARTx_Init
			_log_init4
				UART1_Init
			_log_init5
				UART2_Init
					GPIO_Alternate_Function_Enable
					UARTx_Init
			_log_initUart
				UART2_Init
		mikrobus_logWrite
			_log_write
				UART0_Write
					UARTx_Write
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				UART3_Write
					UARTx_Write
	applicationInit
		c3dhall2_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
	applicationTask
		c3dhall2_getTemperature
			c3dhall2_readByte
				hal_i2cStart
				hal_i2cWrite
					I2C0_Write
						I2Cx_Write
							I2C_setSlaveAddress
							I2Cx_Start
								I2Cx_Wait_For_Idle
									I2Cx_Is_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
									_setAN_3
									_setRST_3
									_setCS_3
									_setSCK_3
									_setMISO_3
									_setMOSI_3
									_setPWM_3
									_setINT_3
									_setRX_3
									_setTX_3
									_setSCL_3
									_setSDA_3
									_setAN_4
									_setRST_4
									_setCS_4
									_setSCK_4
									_setMISO_4
									_setMOSI_4
									_setPWM_4
									_setINT_4
									_setRX_4
									_setTX_4
									_setSCL_4
									_setSDA_4
									_setAN_5
									_setRST_5
									_setCS_5
									_setSCK_5
									_setMISO_5
									_setMOSI_5
									_setPWM_5
									_setINT_5
									_setRX_5
									_setTX_5
									_setSCL_5
									_setSDA_5
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
								_setAN_5
								_setRST_5
								_setCS_5
								_setSCK_5
								_setMISO_5
								_setMOSI_5
								_setPWM_5
								_setINT_5
								_setRX_5
								_setTX_5
								_setSCL_5
								_setSDA_5
							I2Cx_WriteByte
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
								_setAN_5
								_setRST_5
								_setCS_5
								_setSCK_5
								_setMISO_5
								_setMOSI_5
								_setPWM_5
								_setINT_5
								_setRX_5
								_setTX_5
								_setSCL_5
								_setSDA_5
							I2Cx_Stop
								I2Cx_Wait_For_Idle
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
							_setAN_3
							_setRST_3
							_setCS_3
							_setSCK_3
							_setMISO_3
							_setMOSI_3
							_setPWM_3
							_setINT_3
							_setRX_3
							_setTX_3
							_setSCL_3
							_setSDA_3
							_setAN_4
							_setRST_4
							_setCS_4
							_setSCK_4
							_setMISO_4
							_setMOSI_4
							_setPWM_4
							_setINT_4
							_setRX_4
							_setTX_4
							_setSCL_4
							_setSDA_4
							_setAN_5
							_setRST_5
							_setCS_5
							_setSCK_5
							_setMISO_5
							_setMOSI_5
							_setPWM_5
							_setINT_5
							_setRX_5
							_setTX_5
							_setSCL_5
							_setSDA_5
					I2C1_Write
						I2Cx_Write
					I2C2_Write
						I2Cx_Write
					I2C3_Write
						I2Cx_Write
				hal_i2cRead
					I2C0_Read
						I2Cx_Read
							I2C_setSlaveAddress
							I2Cx_Start
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
							_setAN_3
							_setRST_3
							_setCS_3
							_setSCK_3
							_setMISO_3
							_setMOSI_3
							_setPWM_3
							_setINT_3
							_setRX_3
							_setTX_3
							_setSCL_3
							_setSDA_3
							_setAN_4
							_setRST_4
							_setCS_4
							_setSCK_4
							_setMISO_4
							_setMOSI_4
							_setPWM_4
							_setINT_4
							_setRX_4
							_setTX_4
							_setSCL_4
							_setSDA_4
							_setAN_5
							_setRST_5
							_setCS_5
							_setSCK_5
							_setMISO_5
							_setMOSI_5
							_setPWM_5
							_setINT_5
							_setRX_5
							_setTX_5
							_setSCL_5
							_setSDA_5
					I2C1_Read
						I2Cx_Read
					I2C2_Read
						I2Cx_Read
					I2C3_Read
						I2Cx_Read
		FloatToStr
			strcpy
		mikrobus_logWrite
